spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

email.otp.length=4
email.otp.charset=abcdefhijklmnopqrstuvwxyz0123456789
email.otp.expiry=3600
email.otp.body=Please click on the link : <a href="http://abc.com/verification?otp={{email.otp}}">http://abc.com/verification?otp={{email.otp}}</a> to verify.
email.otp.subject=Email verification

smtp.host=smtp.gmail.com
smtp.port=587
smtp.username=developer8049@gmail.com
smtp.password=8vd#~GV?
smtp.auth=true
smtp.starttls=true



server.servlet.context-path=/open-security-demo
