spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

email.otp.length=4
email.otp.body=Click on the link. http://abc.com/verification?otp={{email.otp}}
email.otp.subject=Email verification

smtp.host=smtp.gmail.com
smtp.port=587
smtp.username=<login user to smtp server>
smtp.password=<login password to smtp server>
smtp.auth=true
smtp.starttls=true


