spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2

email.otp.length=6
email.otp.charset=abcdefhijklmnopqrstuvwxyz0123456789
email.otp.expiry=3600
email.otp.body=Please click on the link : \
  http://localhost:8080/open-security-demo/user/confirm-account?otp={{email.otp}}&email={{email.address}} to verify.
email.otp.subject=Email verification

totp.length=4
totp.algorithm=SHA1PRNG
totp.provider=SUN
totp.keystore=open-security.jks
totp.password=wso2carbon

smtp.host=smtp.gmail.com
smtp.port=587
smtp.username=developer8040@gmail.com
smtp.password=8vd#~GV?
smtp.auth=true
smtp.starttls=true

server.servlet.context-path=/open-security-demo
