# multi-factor-authentication

./: .gitignore  README.md  pom.xml
multi-factor-authenticator/: pom.xml
multi-factor-authenticator/src/main/java/org/open/security/mf/authenticator/: App.java  MainClass.java  ServiceComponent.java
multi-factor-authenticator/src/main/java/org/open/security/mf/authenticator/constant/: Constants.java
multi-factor-authenticator/src/main/java/org/open/security/mf/authenticator/exception/: OpenSecurityMfException.java
multi-factor-authenticator/src/main/java/org/open/security/mf/authenticator/model/: EmailOTPProperties.java  OTP.java  SMTPProperties.java  TOTPProperties.java
multi-factor-authenticator/src/main/java/org/open/security/mf/authenticator/repository/: OTPRepository.java
multi-factor-authenticator/src/main/java/org/open/security/mf/authenticator/service/: EmailOTPService.java  EmailOTPServiceImpl.java  TOTPService.java  TOTPServiceImpl.java
multi-factor-authenticator/src/main/java/org/open/security/mf/authenticator/util/: TOTPSecureRandom.java  TOTPUtils.java  Utils.java
multi-factor-authenticator/src/main/resources/: data.sql 
multi-factor-demo/: pom.xml
multi-factor-demo/src/main/java/com/open/security/mf/demo/: DemoApplication.java
multi-factor-demo/src/main/java/com/open/security/mf/demo/constant/: Constants.java
multi-factor-demo/src/main/java/com/open/security/mf/demo/controller/: DemoController.java  UserController.java
multi-factor-demo/src/main/java/com/open/security/mf/demo/exception/: DemoAppException.java
multi-factor-demo/src/main/java/com/open/security/mf/demo/model/: Credential.java  Error.java  TOTPCode.java  TOTPSecret.java  User.java
multi-factor-demo/src/main/java/com/open/security/mf/demo/repository/: UserRepository.java
multi-factor-demo/src/main/java/com/open/security/mf/demo/service/: UserService.java
multi-factor-demo/src/main/java/com/open/security/mf/demo/util/: Utils.java
multi-factor-demo/src/main/java/org/open/security/mf/demo/: App.java  DemoApplication.java
multi-factor-demo/src/main/java/org/open/security/mf/demo/controller/: DemoController.java  UserController.java
multi-factor-demo/src/main/java/org/open/security/mf/demo/model/: User.java
multi-factor-demo/src/main/java/org/open/security/mf/demo/service/: UserService.java
multi-factor-demo/src/main/resources/: application.properties  banner.txt
multi-factor-demo/src/main/resources/templates/: error.html  home.html  index.html  login-response.html  login.html  register.html  registration-response.html  totp-secret.html
src/main/java/org/open/security/: App.java
src/test/java/org/open/security/: AppTest.java
